# Jenkins

./: .Dockerfile.un~  Dockerfile  Dockerfile.txt  Dockerfile~  pom.xml  readme.md
aid_service/: pom.xml
aid_service/src/main/java/ma/fst/aid/: AidApplication.java
aid_service/src/main/java/ma/fst/aid/api/: AidController.java
aid_service/src/main/java/ma/fst/aid/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  eurekaConfig.java
aid_service/src/main/java/ma/fst/aid/exception/: AidNotFoundException.java
aid_service/src/main/java/ma/fst/aid/model/: AidInformation.java  UserRequest.java  UserRequestDeserializer.java
aid_service/src/main/java/ma/fst/aid/repository/: AidRepo.java
aid_service/src/main/resources/: application.yaml  banner.txt
app/: angular.json  package-lock.json  package.json  server.ts
app/src/: index.html  main.server.ts  main.ts
app/src/app/: app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  first.component.html  first.component.ts  routes.ts
app/src/app/catastrophy-map/: catastrophy-map.component.html  catastrophy-map.component.ts
app/src/app/contact/: contact.component.html  contact.component.ts
app/src/app/emergency-map/: emergency-map.component.ts
app/src/app/home/: home.component.html  home.component.ts
app/src/app/leaderboard/: leaderboard.component.css  leaderboard.component.html  leaderboard.component.ts
app/src/app/overview-catastrophy/: overview-catastrophy.component.html  overview-catastrophy.component.ts
assistance_service/: pom.xml
assistance_service/src/main/java/ma/fst/assistance/: AssistanceApplication.java
assistance_service/src/main/resources/: application.yaml  banner.txt
diagrams/: diagrams.mdj
eureka_server/: pom.xml
eureka_server/src/main/java/ma/fst/eureka/: EurekaServerApplication.java
eureka_server/src/main/resources/: banner.txt
expressionNeed_service/: pom.xml
expressionNeed_service/src/main/java/ma/fst/expressionneed/: ExpressionNeedApplication.java
expressionNeed_service/src/main/resources/: application.yaml  banner.txt
gateway_service/: pom.xml
gateway_service/src/main/java/ma/fst/gateway/: GatewayApplication.java
gateway_service/src/main/resources/: application.yaml
logistics-service/: .Dockerfile.un~  Dockerfile  pom.xml
logistics-service/src/main/resources/: .application.yaml.un~  application.yaml  application.yaml~  banner.txt
src/main/java/ma/fst/logistics/: LogisticsApplication.java
src/main/java/ma/fst/logistics/api/: LogisticsController.java
src/main/java/ma/fst/logistics/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  eurekaConfig.java
src/main/java/ma/fst/logistics/model/: AidDistribution.java  DistributionRoute.java  Logistics.java  UserRequest.java  UserRequestDeserializer.java
src/main/java/ma/fst/logistics/repository/: LogisticsRepo.java
src/main/java/ma/fst/logistics/service/: LogisticsService.java  UserRequestService.java
user_service/: pom.xml
user_service/src/main/java/ma/fst/user/: UserApplication.java
user_service/src/main/resources/: application.yaml
(+79 files in other folders)
